# Configured by Rob Muhlestein (rwxrob.live)
# This file is copyright free (public domain).

set -g escape-time 10
# Or for tmux >= 2.6
set -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',XXX:RGB'

# form vim/tmux d/y buffer sync
set -g focus-events

# use a different prefix for nested
# bind-key -n C-y send-prefix


# pane colors and display

# vi for copy mode
# setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
# bind -r C-k resize-pane -U 1
# bind -r C-j resize-pane -D 1
# bind -r C-h resize-pane -L 1
# bind -r C-l resize-pane -R 1

# vi keys to navigate panes
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

# avoid cursor movement messing with resize
set -g repeat-time 200

# colors, clock, and stuff
#set -g default-terminal "xterm-256color" # works, but oh so wrong
#set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "screen-256color"
#set -g clock-mode-style 12
setw -g clock-mode-colour cyan
set -g base-index 1
setw -g pane-base-index 1

# die, die, die (just be careful, right next to C-c)

# color the pane borders nearly invisible
# (when not using hacked tmux without them)
set -g pane-border-style "fg=#202020,bg=#202020"
set -g pane-active-border-style "fg=#202020,bg=#202020"

# color of the window selection background
set -g mode-style "bg=black"

# very unique Mac bug
if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

# reload configuration
bind -r r source-file ~/.tmux.conf

set -g status-style "bg=#202020,fg=#545454"
set -g status-position top
set -g status-interval 1
set -g status-left ""
set -g status-right ""

#set -g status-left-length 78
#set -g status-left-style "fg=#928374,bold,reverse"
#set -g status-left-style "fg=#928374"
#set -g status-left-style "fg=brightwhite"
#set -g status-left "#(head -1 ~/.status) "
#set -g status-right-length 50
#set -g status-right "%a, %b %-e, %Y, %-l:%M:%S%p %Z%0z"
#set -g status-right-style "fg=#928374,bold"
#set -g window-status-format ""
#set -g window-status-current-format ""

set -g message-style "fg=red"

# disable status
#set -g status off
set -g status on
